{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 275,
      "versionNonce": 504508819,
      "index": "Zz",
      "isDeleted": false,
      "id": "BEeDTFkz6u0NP0wnjGxPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 259.0787892283033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 520,
      "seed": 999345445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717438680722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aZbEyktXf9lajouicHYqR",
        "focus": 0.04,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 938819467,
      "index": "a0",
      "isDeleted": false,
      "id": "Uluz35EfCUR2ASzz30GX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 66,
      "seed": 271298181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5uwrNncqUE-sZazMkVHDf"
        },
        {
          "id": "OBM-hy0kz6NefBG8bPbZP",
          "type": "arrow"
        }
      ],
      "updated": 1717325791754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 437967997,
      "index": "a0V",
      "isDeleted": false,
      "id": "5uwrNncqUE-sZazMkVHDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.2750015258789,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.44999694824219,
      "height": 50,
      "seed": 552651205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438355392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend\nAPP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uluz35EfCUR2ASzz30GX1",
      "originalText": "Frontend\nAPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 298688307,
      "index": "a2",
      "isDeleted": false,
      "id": "OBM-hy0kz6NefBG8bPbZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 518,
      "seed": 722221733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717438673943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uluz35EfCUR2ASzz30GX1",
        "focus": 0.06666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HziWWYOa_S4mqp4-1anVq",
        "focus": -0.08,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          518
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1993825675,
      "index": "a3",
      "isDeleted": false,
      "id": "aZbEyktXf9lajouicHYqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 194.07878922830332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 66,
      "seed": 2098487909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nOtyg81llE2LFHBA4S3SC"
        },
        {
          "id": "BEeDTFkz6u0NP0wnjGxPM",
          "type": "arrow"
        }
      ],
      "updated": 1717325797321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1324152275,
      "index": "a4",
      "isDeleted": false,
      "id": "nOtyg81llE2LFHBA4S3SC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3833332061768,
      "y": 214.57878922830332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.233333587646484,
      "height": 25,
      "seed": 730123717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438355392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZbEyktXf9lajouicHYqR",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 196933259,
      "index": "a6",
      "isDeleted": false,
      "id": "-rotbFdxXt2zaw7yIjp_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 194.30132094342264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 66,
      "seed": 721650629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3uhTh3Sw1z-SX_J1LUJXD"
        },
        {
          "id": "Qpvdn0yM_RfVlN_f6iup_",
          "type": "arrow"
        }
      ],
      "updated": 1717325813153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 451167453,
      "index": "a7",
      "isDeleted": false,
      "id": "3uhTh3Sw1z-SX_J1LUJXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9833335876465,
      "y": 202.30132094342264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03333282470703,
      "height": 50,
      "seed": 97043237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438355392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak\nIAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rotbFdxXt2zaw7yIjp_S",
      "originalText": "Keycloak\nIAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 914873075,
      "index": "a8",
      "isDeleted": false,
      "id": "Qpvdn0yM_RfVlN_f6iup_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 259.30132094342264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 519,
      "seed": 141497989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717438701086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-rotbFdxXt2zaw7yIjp_S",
        "focus": 0.039144719954823146,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          519
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 589406525,
      "index": "aD",
      "isDeleted": false,
      "id": "v2_B3H14htOW2IcZ2mzNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 290.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.63333129882812,
      "height": 20,
      "seed": 488926341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438355392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET TOKEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1348495045,
      "index": "aDV",
      "isDeleted": false,
      "id": "OlGy3-JyZTigx2_9aCf7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 314.00749092594026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 744.5,
      "height": 0.9918429605871779,
      "seed": 105752581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717325988683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rk-sNx0wxWCKjwRj18Y1Q",
        "focus": -0.6235320131989255,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sAUbR6vkeuea4n8wQHr0P",
        "focus": 0.9018795054856801,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          744.5,
          0.9918429605871779
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1378999571,
      "index": "aF",
      "isDeleted": false,
      "id": "kvxuNVzvRPB2tzF6npRAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.78334045410156,
      "height": 20,
      "seed": 1544988395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438355392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(#client_id, #client_secret)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(#client_id, #client_secret)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1402029605,
      "index": "aG",
      "isDeleted": false,
      "id": "-THc0URVkwuXTZVN0nBIr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741,
      "height": 3.9674622920733214,
      "seed": 244003883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717325988683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sAUbR6vkeuea4n8wQHr0P",
        "focus": -0.737268828928309,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "Rk-sNx0wxWCKjwRj18Y1Q",
        "focus": 0.6920926112220405,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -741,
          -3.9674622920733214
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 137654685,
      "index": "aH",
      "isDeleted": false,
      "id": "Sg33b-irzpEj8JjfoL2ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.36666488647461,
      "height": 20,
      "seed": 193049099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438355392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TOKEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 414892723,
      "index": "aI",
      "isDeleted": false,
      "id": "qGApgnpkgYuAXNTL03wpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.6083297729492,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.81666564941406,
      "height": 20,
      "seed": 211623947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438355392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "200 OK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1940855653,
      "index": "aJ",
      "isDeleted": false,
      "id": "Rk-sNx0wxWCKjwRj18Y1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25,
      "height": 85,
      "seed": 992188363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OlGy3-JyZTigx2_9aCf7-",
          "type": "arrow"
        },
        {
          "id": "-THc0URVkwuXTZVN0nBIr",
          "type": "arrow"
        }
      ],
      "updated": 1717325988683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1367375141,
      "index": "aK",
      "isDeleted": false,
      "id": "sAUbR6vkeuea4n8wQHr0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5,
      "y": 311.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25,
      "height": 72,
      "seed": 1121088901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OlGy3-JyZTigx2_9aCf7-",
          "type": "arrow"
        },
        {
          "id": "-THc0URVkwuXTZVN0nBIr",
          "type": "arrow"
        }
      ],
      "updated": 1717325032704,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1095527837,
      "index": "aL",
      "isDeleted": false,
      "id": "OOryK8tTOqmAasgVKGUML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 447.85258711128927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 355.5,
      "height": 0.5516096322180601,
      "seed": 351577605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717438657556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HziWWYOa_S4mqp4-1anVq",
        "gap": 1.5,
        "focus": -0.9492444658366145
      },
      "endBinding": {
        "elementId": "Npi5n9A6VG42Wn4G3x6Mp",
        "gap": 1,
        "focus": 0.9634642223511907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.5,
          0.5516096322180601
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2001614333,
      "index": "aM",
      "isDeleted": false,
      "id": "MU8B4MtNCB3XXJlicPLBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.6083297729492,
      "y": 427.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.9499969482422,
      "height": 20,
      "seed": 1260885253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438355392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST/PUT/DELETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST/PUT/DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 341177427,
      "index": "aN",
      "isDeleted": false,
      "id": "a5Tg7VkhBpoXk-0nHL_25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6083297729492,
      "y": 456.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.73332977294922,
      "height": 20,
      "seed": 1104718949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438355392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(#jwt token)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(#jwt token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1235936843,
      "index": "aO",
      "isDeleted": false,
      "id": "soM6V4_lID9Rg1Tjsv1eA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 57,
      "seed": 827248357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717326126320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          27
        ],
        [
          -1,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1705914707,
      "index": "aP",
      "isDeleted": false,
      "id": "UPjTu_oeUVk59tPeEpFso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.64999389648438,
      "height": 20,
      "seed": 1450574565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438358186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client role = write_role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client role = write_role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1397834333,
      "index": "aQ",
      "isDeleted": false,
      "id": "GPeLidQ0ZvZNs18fd1Hiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5,
      "y": 553.1995497350566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 363.5,
      "height": 0.3985414971782575,
      "seed": 56042603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717438473695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Npi5n9A6VG42Wn4G3x6Mp",
        "focus": -0.2604663703056533,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JLmihEm-QxTQ32xLNh4Er",
        "focus": 0.8992538468549662,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.5,
          0.3985414971782575
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 81392115,
      "index": "aR",
      "isDeleted": false,
      "id": "QOZABnWokKAdBBU-qoApe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5250015258789,
      "y": 530.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.06666564941406,
      "height": 20,
      "seed": 1857547557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438355392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VALIDATE TOKEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALIDATE TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1131190973,
      "index": "aS",
      "isDeleted": false,
      "id": "vqivcT44MWjESQlFgMJyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5250015258789,
      "y": 558.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.73332977294922,
      "height": 20,
      "seed": 501809285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438355392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(#jwt token)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(#jwt token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1685125533,
      "index": "aT",
      "isDeleted": false,
      "id": "SdTTsITHYyP_HQ7aI_tVr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 610.9234644636433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 1.3704129189657124,
      "seed": 1499601835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717438464621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JLmihEm-QxTQ32xLNh4Er",
        "focus": -0.6931998149507019,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "Npi5n9A6VG42Wn4G3x6Mp",
        "focus": 0.11743608294317967,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          -1.3704129189657124
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1172095923,
      "index": "aU",
      "isDeleted": false,
      "id": "20UFb_ZRnmgz5gDcHkEa3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9833374023438,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.51667022705078,
      "height": 20,
      "seed": 280391237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438569716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PAYLOAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYLOAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 669268765,
      "index": "aV",
      "isDeleted": false,
      "id": "HZ2XCZfELFraTrDvdMDtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.591667175293,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.81666564941406,
      "height": 20,
      "seed": 985292197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438355392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "200 OK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1615198379,
      "index": "aW",
      "isDeleted": false,
      "id": "dLReL6xHdbIPyDghOdrdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.2318037528264,
      "y": 672.3466380063445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 57,
      "seed": 308230123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717326131809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          27
        ],
        [
          -1,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1676038451,
      "index": "aX",
      "isDeleted": false,
      "id": "LDIRWJqV05gvOV7GCxoz_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2318037528264,
      "y": 685.3466380063445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.78333282470703,
      "height": 20,
      "seed": 220660363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438355392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1061074237,
      "index": "ad",
      "isDeleted": false,
      "id": "W9P8KYLeXidYfMIhauPZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5,
      "y": 734.9882420965941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 348,
      "height": 0.4212266268532403,
      "seed": 800082891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717438666210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Npi5n9A6VG42Wn4G3x6Mp",
        "focus": -0.9594049211367744,
        "gap": 6
      },
      "endBinding": {
        "elementId": "HziWWYOa_S4mqp4-1anVq",
        "focus": 0.7988896854803784,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -348,
          0.4212266268532403
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 88612819,
      "index": "ae",
      "isDeleted": false,
      "id": "Zh_m-5ijm4An8--NalgkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.59166717529297,
      "y": 742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.81666564941406,
      "height": 20,
      "seed": 2047325739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438536949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "200 OK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 751842213,
      "index": "af",
      "isDeleted": false,
      "id": "JLmihEm-QxTQ32xLNh4Er",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25,
      "height": 72,
      "seed": 184288357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GPeLidQ0ZvZNs18fd1Hiw",
          "type": "arrow"
        },
        {
          "id": "SdTTsITHYyP_HQ7aI_tVr",
          "type": "arrow"
        }
      ],
      "updated": 1717325957096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 265896147,
      "index": "ah",
      "isDeleted": false,
      "id": "HziWWYOa_S4mqp4-1anVq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.5,
      "y": 439.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25,
      "height": 329,
      "seed": 1166863339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OOryK8tTOqmAasgVKGUML",
          "type": "arrow"
        },
        {
          "id": "W9P8KYLeXidYfMIhauPZx",
          "type": "arrow"
        },
        {
          "id": "OBM-hy0kz6NefBG8bPbZP",
          "type": "arrow"
        }
      ],
      "updated": 1717438673943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 2091289629,
      "index": "ai",
      "isDeleted": false,
      "id": "Npi5n9A6VG42Wn4G3x6Mp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25,
      "height": 297.99999999999994,
      "seed": 1643840299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W9P8KYLeXidYfMIhauPZx",
          "type": "arrow"
        },
        {
          "id": "OOryK8tTOqmAasgVKGUML",
          "type": "arrow"
        },
        {
          "id": "GPeLidQ0ZvZNs18fd1Hiw",
          "type": "arrow"
        },
        {
          "id": "SdTTsITHYyP_HQ7aI_tVr",
          "type": "arrow"
        }
      ],
      "updated": 1717438450110,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}